/* Side Nav starts */
.sidenav-area {
  width: 20%;
  height: 100vh;
  position: fixed;
  left: 0;
}
.sidenav {
  height: 100%;
  padding: 1.5rem;
  background-color: var(--light-green);
  position: relative;
}
.sidenav-area nav {
  margin-top: 5rem;
}
.sidenav-area nav ul {
  display: grid;
  grid-gap: 1.5rem;
}
.sidenav-area nav ul li {
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}
.sidenav-area nav ul li.active::after {
  content: "";
  width: 3px;
  height: 100%;
  position: absolute;
  left: -0.5rem;
  background-color: var(--primary-color);
}
.sidenav-area nav ul li:hover {
  transform: translateX(5px);
}
.sidenav-area .logout {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
}
.sidenav-area .logout i {
  vertical-align: middle;
}
.sidenav-area .logout:hover {
  color: var(--primary-color);
}
/* Side Nav ends */

/* Main starts */
main {
  position: absolute;
  left: 20%;
  width: 80%;
  padding: 1.5rem;
}
main .main-header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .main-header .main-header-menu {
  visibility: hidden;
}
main .main-header .menu-icon {
  font-size: 30px;
}
main .main-header .main-header-profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main .main-header #profile-name {
  margin-right: 1rem;
}
.main-header #profile-image {
  width: 40px;
  height: 40px;
}
.main-body {
  display: grid;
  grid-gap: 2.5rem;
}
.main-body .card-list {
  display: grid;
  grid-gap: 2rem;
}
.main-body .card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}
.main-body .card.grey {
  background: #7C8DB5;
  color: var(--white-color);
}
.main-body .card.navy-blue {
  background: #1E1E2D;
  color: var(--white-color);
}
/* Main ends */

/* Media Queries */
@media only screen and (max-width: 755px) {
  .sidenav-area {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    background-color: #ebebeb79;
    transition: 0.5s;
    z-index: 100;
  }
  .sidenav-area.show-menu {
    left: 0;
  }
  .sidenav {
    width: 40%;
  }
  main {
    position: relative;
    left: 0;
    width: 100%;
  }
  main .main-header .main-header-menu {
    visibility: visible;
  }
}
@media only screen and (min-width: 480px) {
  .main-body .card-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.card-list .card h4 i {
  font-size: 26px;
  vertical-align: middle;
}
.card-list .card p {
  font-weight: 500;
  margin-top: 0.5rem;
}
.card-list .card p span {
  margin-left: 1rem;
}
/* Balance Card */
.bal-card .card i {
  color: var(--primary-color);
}
.bal-card .card h4 {
  font-weight: 500;
}
.bal-card .card h4 i {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  float: right;
  font-size: 40px;
}
.bal-card .card p {
  margin-top: 2rem;
}

/* Table */
.table-heading {
  margin-bottom: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  overflow-x: scroll;
}
@media only screen and (min-width: 885px) {
  .table {
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
  .table::-webkit-scrollbar {
    display: none;
  }
}
#transactions {
  border-collapse: collapse;
  width: 100%;
}
#transactions td,
#transactions th {
  padding: 8px;
}
#transactions tr:nth-child(even) {
  background-color: var(--light-grey);
}
#transactions tr:hover {
  background-color: var(--light-green);
}
#transactions th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
}
.table-body-search {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--light-grey);
  padding: 0.25rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in;
  float: right;
}
.table-body-search input {
  border: none;
  outline: none;
  padding: 0.25rem;
  font-size: 14px;
}
#transactions #empty-table {
  text-align: center;
}

/* Btc chart starts */
/* .btc-chart {

} */
.btc-chart .tradingview {
  width: 100%;
  height: 55vh;
}
/* Btc chart ends */
